cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f658787bdd3f985a64582d59b248fde135a579823b54e24efefc20e79f22e6c

name:           Exckel
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Exckel#readme>
homepage:       https://github.com/sheepforce/Exckel#readme
bug-reports:    https://github.com/sheepforce/Exckel/issues
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2019 Phillip Seeber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sheepforce/Exckel

library
  exposed-modules:
      Exckel.Types
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , microlens-platform >=0.3.11
    , text >=1.2.3.1
    , vector >=0.12.0.2
  default-language: Haskell2010

executable Exckel-exe
  main-is: Exckel.hs
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exckel
    , base >=4.7 && <5
  default-language: Haskell2010
