cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: effb8779622fa0f333aaf2f1fd197da7e1288c0c02537d7ab930a739287ced5b

name:           Exckel
version:        0.1.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Exckel#readme>
homepage:       https://github.com/sheepforce/Exckel#readme
bug-reports:    https://github.com/sheepforce/Exckel/issues
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2019 Phillip Seeber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    data/Exckel.txt
    data/VMD.tcl
    data/DefaultRef.docx
    data/DefaultRef.odt

source-repository head
  type: git
  location: https://github.com/sheepforce/Exckel

library
  exposed-modules:
      Exckel.CmdArgs
      Exckel.CubeGenerator.Exckel
      Exckel.CubeGenerator.MultiWFN
      Exckel.CubePlotter.VMD
      Exckel.DocumentCreator
      Exckel.EmbedContents
      Exckel.ExcUtils
      Exckel.Parser
      Exckel.SpectrumPlotter.Gnuplot
      Exckel.Types
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , cmdargs >=0.10.20
    , directory >=1.3.3.0
    , file-embed >=0.0.11
    , filepath >=1.4.2.1
    , ginger >=0.8.4.0
    , microlens-platform >=0.3.11
    , mtl >=2.2.2
    , pandoc >=2.5
    , pandoc-types >=1.17.5.4
    , process >=1.6.3.0
    , repa >=3.4.1.4
    , split >=0.2.2.3
    , text >=1.2.3.1
    , unordered-containers >=0.2.9.0
    , vector >=0.12.0.2
  default-language: Haskell2010

executable exckel
  main-is: Exckel.hs
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      Exckel
    , ansi-terminal >=0.8.2
    , attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , cmdargs >=0.10.20
    , directory >=1.3.3.0
    , filepath >=1.4.2.1
    , microlens-platform >=0.3.11
    , pandoc >=2.5
    , text >=1.2.3.1
    , vector >=0.12.0.2
  default-language: Haskell2010
