cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e14178a137df5fd77a3cfd884c5838c149b01b9f9557b1a4360ab330f38e8fe

name:           Exckel
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Exckel#readme>
homepage:       https://github.com/sheepforce/Exckel#readme
bug-reports:    https://github.com/sheepforce/Exckel/issues
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2019 Phillip Seeber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
data-files:
    Exckel.txt
    VMD.tcl
data-dir:       data

source-repository head
  type: git
  location: https://github.com/sheepforce/Exckel

library
  exposed-modules:
      Exckel.CmdArgs
      Exckel.CubeGenerator.MultiWFN
      Exckel.CubePlotter.VMD
      Exckel.DocumentCreator
      Exckel.ExcUtils
      Exckel.Parser
      Exckel.Types
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , cmdargs >=0.10.20
    , directory >=1.3.3.0
    , filepath >=1.4.2.1
    , ginger >=0.8.4.0
    , microlens-platform >=0.3.11
    , mtl >=2.2.2
    , pandoc >=2.5
    , pandoc-types >=1.17.5.4
    , process >=1.6.3.0
    , split >=0.2.3.3
    , text >=1.2.3.1
    , unordered-containers >=0.2.9.0
    , vector >=0.12.0.2
  default-language: Haskell2010

executable exckel
  main-is: Exckel.hs
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exckel
    , ansi-terminal >=0.8.2
    , attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , cmdargs >=0.10.20
    , directory >=1.3.3.0
    , filepath >=1.4.2.1
    , microlens-platform >=0.3.11
    , pandoc >=2.5
    , text >=1.2.3.1
  default-language: Haskell2010
