cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4973bca90c951bc841c8c2d0aac58946d5277430572f6339fc1055583a17c9b

name:           Exckel
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Exckel#readme>
homepage:       https://github.com/sheepforce/Exckel#readme
bug-reports:    https://github.com/sheepforce/Exckel/issues
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2019 Phillip Seeber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sheepforce/Exckel

library
  exposed-modules:
      Exckel.Parser
      Exckel.Types
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , microlens-platform >=0.3.11
    , pandoc >=2.5
    , pandoc-types >=1.17.5.4
    , text >=1.2.3.1
    , vector >=0.12.0.2
  default-language: Haskell2010

executable Exckel-exe
  main-is: Exckel.hs
  other-modules:
      Paths_Exckel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exckel
    , base >=4.7 && <5
  default-language: Haskell2010
